{
  "name": "YoutubeTrendingPrediction",
  "version": "1.0.0",
  "license": "MIT",
  "idyll": {
    "context": "./context.js",
    "theme": "default",
    "layout": "centered",
    "css": "styles.css",
    "authorView": false,
    "output": "docs"
  }
}
